<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Deploy &mdash; setting </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- mine -->
		<script src="js/socket.io.min.js"></script>

		<style type="text/css">
			#deploysettings a:link,
			#deploysettings a:visited {
				color: #243cff;
				font-size: 24px;
				text-decoration:none;
			}
			#deploysettings a:hover,
			#deploysettings a:active {
				color:#f58383;
				text-decoration:underline;
			}

			.zCaaSmemorysetting ~ input[name='memory_setting'] {
				display:none;
			}
			.zCaaSmemorysetting:checked ~ input[name='memory_setting'] {
				display:inline;
			}

			.zCaaSlinksetting ~ input[name='link_to'] {
				display:none;
			}
			.zCaaSlinksetting:checked ~ input[name='link_to'] {
				display:inline;
			}
		</style>
	</head>

	<body>
		<header>
			<br>
			<div id="deploysettings" align="center">
				<a href="index.html">容器部署</a>
			</div>
		</header>
		<!-- END .header -->

		<br>
		<br>
		<br>

		<div align="center">
			<form action="/order" method="post">

				<p style="font-family:cursive;color:#1b1b1b;">服务名称</p>
				<input type="text" name='service_name'>

				<p style="font-family:cursive;color:#1b1b1b;">镜像名称</p>
				<input type="text" name='image_name' value='{{id}}{{name}}' placeholder="{{id}}{{name}}" readonly="value">
				<!--
				<p style="font-family:cursive;color:#1b1b1b;">CPU</p>
				<select name='zCaaScores'>
					<option value ="1core">1 core</option>
					<option value ="2core">2 core</option>
					<option value="3core">3 core</option>
				</select>
				-->
				<p style="font-family:cursive;color:#1b1b1b;">内存限制</p>
				<select name="memory_setting">
					<option value ="0">不限制</option>
					<option value ="256MB">256 MB</option>
					<option value ="512MB">512 MB</option>
					<option value ="1GB">1 GB</option>
					<option value="2GB">2 GB</option>
					<option value="4GB">4 GB</option>
				</select>
				<!--
				<input name="memory_setting" type="radio" value="" />否
				<input name="memory_setting" class="zCaaSmemorysetting" type="radio" />是
				<input type="text" name='memory_setting' />
				-->

				<p style="font-family:cursive;color:#1b1b1b;">连接服务</p>
				<!--
				<input name="link_to" type="radio" value="" />否
				<input name="link_to" class="zCaaSlinksetting" type="radio" />是
				<input type="text" name='link_to' />
				-->
				<select name="link_to">
					<option value =""></option>
				</select>

				<br>
				<br>
				<br>
				<br>
				<br>

				<input type="submit" value="开始部署">

			</form>
		</div>

	</body>
</html>
